{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings":{
    "CloudName":"dfgwj3qu1",
    "ApiKey":"483225247828717",
    "ApiSecret":"MGZJhwYqh34QXaR6m-L3CeZ8xPM"
  },
  "AllowedHosts": "*"
}
